steps:
- name: 'gcr.io/cloud-builders/gradle:5.6.2-jdk-8'
  args: ['--stacktrace', '-Pprefab.tagName=$TAG_NAME', 'release']
artifacts:
  objects:
    location: 'gs://$_ARTIFACT_BUCKET/$PROJECT_ID/$TAG_NAME'
    paths: ['build/distributions/*.zip']
